#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[env:nodemcu]
platform = espressif8266
framework = arduino
board = nodemcu
lib_deps =
  Homie@1.5.0
  finitespace/BME280#a1bd12b
