; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
framework = arduino
board = d1
upload_speed = 115200
monitor_speed = 115200
build_flags = -D HOMIE_CONFIG=0
lib_deps = 
	marvinroger/Homie@^3.0.1
	finitespace/BME280@^3.0.0
