; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
framework = arduino
board = d1
lib_deps = 
	Homie
	BME280
; upload_port = /dev/tty.usbserial-21220
upload_speed = 115200
monitor_speed = 115200
; board_build.filesystem = littlefs
build_flags = -D HOMIE_CONFIG=0
