; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
framework = arduino
board = d1
lib_deps = 
	marvinroger/Homie@^3.0.1
  	AsyncMqttClient
	ESPAsyncTCP
	ArduinoJson
	PubSubClient
	Bounce2
	finitespace/BME280
upload_port = /dev/tty.usbserial-142410
